<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="454.0" prefWidth="900.0" BorderPane.alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ezfinder3.controllers.HomeController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="147.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="696.0" minWidth="10.0" prefWidth="557.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="0.0" prefWidth="196.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="304.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TableView prefHeight="211.0" prefWidth="557.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columns>
                <TableColumn prefWidth="75.0" text="Nummer" />
                <TableColumn prefWidth="75.0" text="Kleur" />
                <TableColumn prefWidth="75.0" text="Bijzonder" />
                <TableColumn prefWidth="75.0" text="Naam" />
                <TableColumn prefWidth="75.0" text="Email" />
                <TableColumn prefWidth="112.0" text="Telefoonnummer" />
                <TableColumn prefWidth="71.0" text="Status" />
            </columns>
        </TableView>
        <GridPane GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="506.0" minWidth="10.0" prefWidth="495.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="62.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField prefHeight="25.0" prefWidth="512.0" promptText="Bagage zoeken" />
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Zoeken" GridPane.columnIndex="1" />
            </children>
        </GridPane>
    </children>
</GridPane>

